hardware.layout.file.path=/data/ambry/config/HardwareLayout.json
partition.layout.file.path=/data/ambry/config/PartitionLayout.json
type.of.operation=DumpIndexTool
file.to.read=/data/ambry/data/disk2/1/0_index
log.blob.stats=true
replica.root.directory=/data/ambry/data/disk2/1
active.blobs.only=true