[supervisord]
nodaemon=false

[program:redis-4]
command=/redis/src/redis-server /redis-conf/7003/redis.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:redis-5]
command=/redis/src/redis-server /redis-conf/7004/redis.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:redis-6]
command=/redis/src/redis-server /redis-conf/7005/redis.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

