#common
initialSize=10
maxActive=20
maxIdle=10
minIdle=1
maxWait=3000
poolPreparedStatements=true

testWhileIdle=true
testOnBorrow=false
testOnReturn=false
validationQuery=select 1
validationQueryTimeout=2
timeBetweenEvictionRunsMillis=1800000
numTestsPerEvictionRun=20


#Diamond daily
diamond.daily.url=jdbc:mysql://mysql:3306/diamond?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
diamond.daily.user=pass
diamond.daily.password=pass123

# #Diamond perf
# diamond.perf.url=jdbc:mysql://10.232.31.56:3306/diamond_perf?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
# diamond.perf.user=diamond
# diamond.perf.password=diamond

# #Diamond 2nd
# diamond.2nd.url=jdbc:mysql://10.232.31.154:3306/diamond?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
# diamond.2nd.user=diamond
# diamond.2nd.password=diamond

# #Diamond unit
# diamond.unit.url=jdbc:mysql://10.232.31.60:3306/unit_diamond?characterEncoding=gbk&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
# diamond.unit.user=unit_diamond
# diamond.unit.password=unit_diamond

# #Diamond perf unit
# diamond.perfunit.url=jdbc:mysql://10.232.31.60:3306/unit_perf_diamond?characterEncoding=gbk&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
# diamond.perfunit.user=unit_perf
# diamond.perfunit.password=unit_perf