db.num=1

db.url.0=jdbc:mysql://mysql:3306/diamond?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
db.index=0

db.user=pass
db.password=pass123
db.initialSize=10
db.maxActive=20
db.maxIdle=50
db.maxWait=3000
db.poolPreparedStatements=true
