default.timezone.id=Asia/Shanghai

database.type=mysql
mysql.port=3306
mysql.host=mysql
mysql.database=azkaban
mysql.user=azkaban
mysql.password=azkaban
mysql.numconnections=100

executor.maxThreads=50
executor.port=12321
executor.flow.threads=30